<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body{
        margin:0px;
        padding:0px;
    }
	.state{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.state:hover{
		fill-opacity:0.5;
	}
	#tooltip {   
		position: absolute;           
		text-align: center;
		padding: 20px;             
		margin: 10px;
		font: 12px sans-serif;        
		background: lightsteelblue;   
		border: 1px;      
		border-radius: 2px;           
		pointer-events: none;         
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:150px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}

/*******************************************************************
NAVIGATION BAR
******************************************************************/
    #navigation-bar ul{
        display:block;
        list-style-type:none;
        margin:0;
        padding:0;
    }
    #navigation-bar {
        margin:0;
        float:right;
        width:40%;
        height:600px;
        background:#f0f0f0;
        padding:20px;
        padding-top:0px;
        padding-left:0px;
        overflow:scroll;
    }
    #nav-cand-container{
        position:absolute;
        padding:10px;
        margin:0px;
        display:inline-block;
        background:#CCCCEB;
        overflow-x:hidden;
    }
    #nav-cand-container img{
        width:20%;
        margin:1%;
        display:inline-block;
        height:100px;
    }
    #nav-info-container{
        display:inline-block;
        margin:1%;
        height:100px;
        width:75%;
        overflow-y:scroll;
    }
    #nav-info-container ul{
        margin:10px;
    }
    #nav-candlist{
        position:relative;
        top:100px;
        padding:10px;
        width:100%;
        background:#CCCCEB;
    }
</style>
<body>
<div id="tooltip"></div><!-- div to hold tooltip. -->
<svg width="960" height="600" id="statesvg"></svg> <!-- svg to hold the map. -->


<select onchange="updateCandidate(this)" id = "candidateSelect">
  <option>Ben Carson</option>
  <option>Donald Trump</option>
  <option>Bobby Jindal</option>
  <option>Carly Fiorina</option>
  <option>Chris Christie</option>
  <option>Hillary Clinton</option>
  <option>Jeb Bush</option>
  <option>Lindsey Graham</option>
  <option>Mike Huckabee</option>
  <option>Ted Cruz</option>
  <option>Bernie Sanders</option>
  <option>Jim Webb</option>
  <option>Jim Gilmore</option>
  <option>Martin O'Malley</option>
  <option>Mark Everson</option>
</select>

<script src="uStates.js"></script> 
<!-- creates uStates. -->

<script src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>
    
    $(document).ready(function(){
        loadJSON("BenCarson.json");
    });
    
	function tooltipHtml(n, d){	/* function to create html content string in tooltip div. */
		return "<h4>"+n+"</h4><table>"+
            "<tr><td>Overall Sentiment</td><td>"+(d.avg.toFixed(2))+"</td></tr>"+
			"<tr><td>Positive Sentiment</td><td>"+(d.high.toFixed(0))+"\%</td></tr>"+
			"<tr><td>Negitive Sentiment</td><td>"+(d.low.toFixed(0))+"\%</td></tr>"+
			"</table>";
	}
    
    function updateCandidate(sel){
        var selector = document.getElementById("candidateSelect");
        var candidateName = sel.options[sel.selectedIndex].text.replace(/\s/g, '');;
        loadJSON(candidateName + ".json");
    }
	
    var StateConversion = {
        "HI": "Hawaii",  
        "AK": "Alaska",
        "FL": "Florida",
        "SC": "SouthCarolina",
        "GA": "Georgia",
        "AL": "Alabama",
        "NC": "NorthCarolina",
        "TN": "Tennessee",
        "RI": "RhodeIsland",
        "CT": "Connecticut",
        "MA": "Massachusetts",
        "ME": "Maine",
        "NH": "NewHampshire",
        "VT": "Vermont",
        "NY": "NewYork",
        "NJ": "NewJersey",
        "PA": "Pennsylvania",
        "DE": "Delaware",
        "MD": "Maryland",
        "WV": "WestVirginia",
        "KY": "Kentucky",
        "OH": "Ohio",
        "MI": "Michigan",
        "WY": "Wyoming",
        "MT": "Montana",
        "ID": "Idaho",
        "WA": "Washington",
        "DC": "DistrictOfColumbia",
        "TX": "Texas",
        "CA": "California",
        "AZ": "Arizona",
        "NV": "Nevada",
        "UT": "Utah",
        "CO": "Colorado",
        "NM": "NewMexico",
        "OR": "Oregon",
        "ND": "NorthDakota",
        "SD": "SouthDakota",
        "NE": "Nebraska",
        "IA": "Iowa",
        "MS": "Mississippi",
        "IN": "Indiana",
        "IL": "Illinois",
        "MN": "Montana",
	    "WI": "Wisconsin",
        "MO": "Missouri",
        "AR": "Arkansas",
        "OK": "Oklahoma",
        "KS": "Kansas",
        "LS": "Louisiana",
        "VA": "Virginia"
    }
    
    var $JSONData;
    
    var loadJSON = function(candidate){
        $.getJSON("JSONs/" + candidate, function(json) {
            $JSONData = json; // this will show the info it in firebug console
            var sampleData ={};	/* Sample random data. */	
        ["HI", "AK", "FL", "SC", "GA", "AL", "NC", "TN", "RI", "CT", "MA",
        "ME", "NH", "VT", "NY", "NJ", "PA", "DE", "MD", "WV", "KY", "OH", 
        "MI", "WY", "MT", "ID", "WA", "DC", "TX", "CA", "AZ", "NV", "UT", 
        "CO", "NM", "OR", "ND", "SD", "NE", "IA", "MS", "IN", "IL", "MN", 
        "WI", "MO", "AR", "OK", "KS", "LS", "VA"]
            .forEach(function(d){ 
                var low=Math.round(100*Math.random()), 
                    mid=Math.round(100*Math.random()), 
                    high=Math.round(100*Math.random());
                console.log(StateConversion[d])
                var sentiment;
                
                if($JSONData["states"][StateConversion[d]] != null && $JSONData["states"][StateConversion[d]]["sentiment"] != null) {
                    sentiment = $JSONData["states"][StateConversion[d]]["sentiment"]["overall_sentiment"];
                    percentNeg = $JSONData["states"][StateConversion[d]]["sentiment"]["percent_negitive_sentiment"];
                    percentPos = $JSONData["states"][StateConversion[d]]["sentiment"]["percent_positive_sentiment"];
                }
                else{
                    sentiment = 0; 
                    percentNeg = 0;
                    percentPos = 0;
                }
                color = d3.scale.linear().domain([-2,2]).interpolate(d3.interpolateRgb)
                            .range(["#ff0000", "#00ff00"])(sentiment)
                if(sentiment == 0){
                    color = "#dddddd";   
                }
                sampleData[d]={low:percentNeg, high:percentPos, avg:sentiment, color:color}; 
            });


        /* draw states on id #statesvg */	
        uStates.draw("#statesvg", sampleData, tooltipHtml);
        });

        console.log($JSONData)
    }
      
	

    var candidates = ["Ben Carson", "Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Ben Carson","Person B", "Person C"];

    var sampleCandidateData = ["Age: 100", "Sex: M"];


//    d3.select("body")
//    .select("#navigation-bar")
//    .select("#nav-candlist")
//    .selectAll("div")
//    .data(candidates)
//    .enter()
//    .append("div")
//    .text(function(d){
//        return d;
//    });
//
//    d3.select("body")
//    .select("#navigation-bar")
//    .select("#nav-cand-container")
//    .select("#nav-info-container")
//    .select("ul")
//    .selectAll("li")
//    .data(candidates)
//    .enter()
//    .append("li")
//    .text(function(d){
//        return d;
//    });

</script>

</body>
